{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=b3;User Id=sa;Password=Pass@word;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
